<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Đăng ký học</title>

    <!-- Custom fonts for this template-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <script src="../js/stomp.js"></script>
    <script src="../js/sockjs.js"></script>

    <style>
        body{
            background-size: cover;
            background-attachment: fixed;
            background-image: url("../img/bg_tlu.jpg");
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: hsla(0,0%,100%,0.50);
            background-blend-mode: overlay;
            background-repeat: no-repeat;
        }

        *{
            font-family: 'Raleway', sans-serif;
            color : #FFF;
        }

        div h3 span{
            color : #FFF;
            font-size:14px;
        }

        div span {
            font-weight: 200;
        }

        h1{
            font-weight: 200;
        }

        .login_box{
            background: #4285F4; /* Old browsers */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f32d27', endColorstr='#ff6b45',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

            width:35%;
            /* height:70%; */
            position:absolute;
            top:10%;
            left:32.5%;

            -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
            -moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.54);
            box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.54);
            /*margin-bottom: 100px;*/
            border-radius: 5px;
        }

        @media (max-width: 767px) {
            .login_box{
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f32d27', endColorstr='#ff6b45',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
                width:90%;
                height:80%;
                position:absolute;
                top:5%;
                left:5%;

                -webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.54);
                -moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.54);
                box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.54);
            }
        }

        .image-circle{
            border-radius: 50%;
            width: 175px;
            height: 175px;
            border: 4px solid #FFF;
            margin: 10px;
        }

        .login_control{
            background-color:#FFF;
            padding:10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .control {
            color:#000;
            margin:10px;
        }

        .label {
            color: #365899;
            font-size: 18px;
            font-weight: bold;
        }

        .form-control{
            color: #000000 !important;
            font-size: 25px;
            border: none;
            padding: 25px;
            padding-left: 10px;
            border-bottom: 1px solid #CCC;
            margin-bottom: 10px;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        .form-control:focus{
            border-radius: 0px;
            border-bottom: 1px solid #4285F4;
            margin-bottom: 10px;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        .btn-orange{
            background-color: #4285F4;
            border-radius: 25px;
            margin: 5px;
            padding: 5px;
            width: 150px;
            font-size: 20px;
            font-weight: inherit;
        }

        .btn-orange:hover {
            background-color: #4267b2;
            border-radius: 0px;
            margin: 5px;
            padding: 5px;
            width: 150px;
            font-size: 20px;
            font-weight: inherit;
            color:#FFF !important;
        }

        .outter{
            padding: 0px;
            border: 1px solid rgba(255, 255, 255, 0.29);
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

    </style>
</head>

<body class="bg-gradient-white">

<div class="container-fluid" style="margin: 0">
    <div class="bg"></div>

    <div class="row login_box">
        <div class="col-md-12 col-xs-12" align="center" style="margin-top: 20px">
            <div class="outter"><img src="../img/tlu.jpg" class="image-circle"/></div>
            <h1>Login</h1>
        </div>

        <div class="col-md-12 col-xs-12 login_control">

            <div class="control">
                <div class="label">Login ID</div>
                <input type="text" class="form-control" placeholder="Enter your ID"/>
            </div>

            <div class="control">
                <div class="label">Password</div>
                <input type="password" class="form-control" placeholder="Enter your password"/>
            </div>
            <div align="center">
                <button class="btn btn-orange">LOGIN</button>
            </div>

        </div>



    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>
<script src="../js/Login.js"></script>

</body>

</html>
